{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 807648777,
      "isDeleted": false,
      "id": "i-JtXxjg_zIPuskfAG4lX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.63576122376924,
      "y": 406.52465092390446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.00606597580645,
      "height": 98.95029706408775,
      "seed": 1403235308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "im6aHgmtsUrOiW5qoaQYk",
          "type": "arrow"
        },
        {
          "id": "SmyeWXMjIatOIvWzzTD6Z",
          "type": "arrow"
        }
      ],
      "updated": 1710607684987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 595968775,
      "isDeleted": false,
      "id": "4hFTse0Ax1lK3-8VxxqGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.426132297216,
      "y": 437.0469912211605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.43359375,
      "height": 41.32605908669801,
      "seed": 2026703572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SmyeWXMjIatOIvWzzTD6Z",
          "type": "arrow"
        }
      ],
      "updated": 1710607684987,
      "link": null,
      "locked": false,
      "fontSize": 34.438382572248344,
      "fontFamily": 3,
      "text": "VaultGuardians",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VaultGuardians",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 317789417,
      "isDeleted": false,
      "id": "BdqaoA_kW2ubuZhArgi86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.91393662851056,
      "y": 523.1761078850136,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 480.46875,
      "height": 24,
      "seed": 1458139348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bnFUAnMJNRM7kyDOZgAwz",
          "type": "arrow"
        }
      ],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "entry point for the Vault Guardian system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry point for the Vault Guardian system",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 537250343,
      "isDeleted": false,
      "id": "NjSeLn10m97QxnsWQbk-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3188269617017,
      "y": 414.59357828530665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.28324639188685,
      "height": 78.19445147232301,
      "seed": 1242342252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CalSkQk1B-SInd7PRC7Xs",
          "type": "arrow"
        },
        {
          "id": "YdSg2L39Lfr1Blq5siEYO",
          "type": "arrow"
        },
        {
          "id": "DvNVDEU8CJJP9tYRYv0ew",
          "type": "arrow"
        },
        {
          "id": "jMoeditX8WQ5FH8jtANxD",
          "type": "arrow"
        }
      ],
      "updated": 1710607684988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 598773705,
      "isDeleted": false,
      "id": "nbQiMvuFy9_P0BFUhjp_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.9765702944856,
      "y": 428.9812123530436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.08203125,
      "height": 41.65948763186727,
      "seed": 1959728212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SmyeWXMjIatOIvWzzTD6Z",
          "type": "arrow"
        },
        {
          "id": "DvNVDEU8CJJP9tYRYv0ew",
          "type": "arrow"
        }
      ],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 34.716239693222725,
      "fontFamily": 3,
      "text": "VaultGuardiansBase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VaultGuardiansBase",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 423095623,
      "isDeleted": false,
      "id": "r_HESkRVsqSrKqD1YMlz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.0730067743448,
      "y": 502.6957663312543,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 486.2109375,
      "height": 22.135001904131077,
      "seed": 1256084436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 18.44583492010923,
      "fontFamily": 3,
      "text": "base contract for the VaultGuardians contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base contract for the VaultGuardians contract",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 679325353,
      "isDeleted": false,
      "id": "GqKSzlXDis2wPT3qVMUiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.6715270348266,
      "y": 728.9817416104705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.20287686756996,
      "height": 75.3734275530888,
      "seed": 1477863892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6RPYXuAQzA025BzuzED46",
          "type": "arrow"
        },
        {
          "id": "mu32RZGMsvn3_mIh_zwC-",
          "type": "arrow"
        },
        {
          "id": "YdSg2L39Lfr1Blq5siEYO",
          "type": "arrow"
        },
        {
          "id": "sllJq2t4vN_VMGpAcMsuW",
          "type": "arrow"
        }
      ],
      "updated": 1710607684988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1786293351,
      "isDeleted": false,
      "id": "QIovS3Ma8j5LJqB_7-H_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.153810989363,
      "y": 739.3646405452703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.416015625,
      "height": 49.78969435173101,
      "seed": 127389652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DvNVDEU8CJJP9tYRYv0ew",
          "type": "arrow"
        },
        {
          "id": "ZXqLqfO1Spfp-BhaD5vMB",
          "type": "arrow"
        }
      ],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 41.49141195977584,
      "fontFamily": 3,
      "text": "VaultShares",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VaultShares",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 402911625,
      "isDeleted": false,
      "id": "YK2FDvKvWQRqUFp26JYne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.1324754083419,
      "y": 822.3736542293267,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1700839404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ERC4626",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERC4626",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1335134087,
      "isDeleted": false,
      "id": "vKVEyrnj_Lz107HYZ6z_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.46416840173487,
      "y": 818.5772024108867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.9411983735203,
      "height": 99.07307857567463,
      "seed": 325550060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bnFUAnMJNRM7kyDOZgAwz",
          "type": "arrow"
        }
      ],
      "updated": 1710607684988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 125753449,
      "isDeleted": false,
      "id": "9LDNNIWBKihGGeHzDfMmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.14308746777175,
      "y": 842.6225443330328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.927734375,
      "height": 45.16386901593683,
      "seed": 902136172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 37.63655751328069,
      "fontFamily": 3,
      "text": "VaultGuardiansToken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VaultGuardiansToken",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1455947431,
      "isDeleted": false,
      "id": "Qj60MRzmSpJG9-09NIQ2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.9462878528278,
      "y": 80.7447025552255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.37690861602704,
      "height": 73.20234128778691,
      "seed": 1400421204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "im6aHgmtsUrOiW5qoaQYk",
          "type": "arrow"
        }
      ],
      "updated": 1710607684988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1488577353,
      "isDeleted": false,
      "id": "2SFdfjdf9NIbUm6NANEBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.7374118436444,
      "y": 91.49272893621617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.96856689453125,
      "height": 42.91890258521549,
      "seed": 1548718548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 35.765752154346245,
      "fontFamily": 3,
      "text": "VaultGuardiansGovernor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VaultGuardiansGovernor",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 314544583,
      "isDeleted": false,
      "id": "XiH02FtS7UpV1wi4O4oLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.7248901587878,
      "y": 941.0839009930627,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1039393108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ERC20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERC20",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 745,
      "versionNonce": 672174633,
      "isDeleted": false,
      "id": "im6aHgmtsUrOiW5qoaQYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.4958686525695,
      "y": 158.2267226487255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.33076359325173,
      "height": 247.29792827517895,
      "seed": 844917332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qj60MRzmSpJG9-09NIQ2r",
        "gap": 4.279678805713104,
        "focus": -0.3144803195400946
      },
      "endBinding": {
        "elementId": "i-JtXxjg_zIPuskfAG4lX",
        "gap": 1,
        "focus": -0.30927574656496354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.33076359325173,
          247.29792827517895
        ]
      ]
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 211271911,
      "isDeleted": false,
      "id": "2OhmELVHp0F4P1EO0ZnCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.38321885788605,
      "y": 214.28728466046914,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 114.5625,
      "height": 58.66077158927983,
      "seed": 1421969620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 48.88397632439986,
      "fontFamily": 3,
      "text": "owns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owns",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 639,
      "versionNonce": 2054055177,
      "isDeleted": false,
      "id": "bnFUAnMJNRM7kyDOZgAwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5785813478689,
      "y": 555.2230100479863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.85701987199684,
      "height": 253.06074221650238,
      "seed": 1691545964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BdqaoA_kW2ubuZhArgi86",
        "gap": 8.046902162972742,
        "focus": 0.027093917984318025
      },
      "endBinding": {
        "elementId": "vKVEyrnj_Lz107HYZ6z_k",
        "gap": 10.293450146397902,
        "focus": 0.13074865210786293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.85701987199684,
          253.06074221650238
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1977420807,
      "isDeleted": false,
      "id": "jXEdCT8dWkCvyP1M_ycol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.6129526560608,
      "y": 616.081236888478,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 114.5625,
      "height": 58.66077158927983,
      "seed": 1733811948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 48.88397632439986,
      "fontFamily": 3,
      "text": "owns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owns",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 726588393,
      "isDeleted": false,
      "id": "SmyeWXMjIatOIvWzzTD6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.0585591392812,
      "y": 463.54223973080923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.32209942970246,
      "height": 10.331368076483216,
      "seed": 1653312084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i-JtXxjg_zIPuskfAG4lX",
        "focus": 0.2799857088624837,
        "gap": 8.416731939705528
      },
      "endBinding": {
        "elementId": "nbQiMvuFy9_P0BFUhjp_n",
        "focus": 0.2194489328505257,
        "gap": 8.595911725501878
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.32209942970246,
          -10.331368076483216
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 445379367,
      "isDeleted": false,
      "id": "3LJ934GekzY29mMPOTPZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1989469850581,
      "y": 400.1361598557282,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 55.03125,
      "height": 56.3523068755363,
      "seed": 1346252652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 46.960255729613586,
      "fontFamily": 3,
      "text": "is",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 448624329,
      "isDeleted": false,
      "id": "DvNVDEU8CJJP9tYRYv0ew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.412327773255,
      "y": 472.12768818463485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.21314303482313,
      "height": 256.44074503814454,
      "seed": 1380262740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NjSeLn10m97QxnsWQbk-Y",
        "focus": -0.5867472138069527,
        "gap": 11.810254419666421
      },
      "endBinding": {
        "elementId": "QIovS3Ma8j5LJqB_7-H_4",
        "focus": -0.6438947347600688,
        "gap": 10.796207322490886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.3172407975278,
          76.331283185188
        ],
        [
          290.21314303482313,
          256.44074503814454
        ]
      ]
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 319878727,
      "isDeleted": false,
      "id": "e1hvz8_NcGrXV8EpFpHxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.6402827471877,
      "y": 569.5013136872647,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 261.75,
      "height": 33.51012613294469,
      "seed": 1731427412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 27.925105110787246,
      "fontFamily": 3,
      "text": "becomeGuardian()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "becomeGuardian()",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 458601897,
      "isDeleted": false,
      "id": "QCpd05tO0lWEC22P6yDfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.013169283028548584,
      "x": 1615.3906127914636,
      "y": 510.52196656821747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.046875,
      "height": 62.417106623887435,
      "seed": 889051628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 26.0071277599531,
      "fontFamily": 3,
      "text": "deployed when\nsomeone calls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployed when\nsomeone calls",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 910726503,
      "isDeleted": false,
      "id": "bNEll8jv-SZuQ2SgTyQ9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.8431875558545,
      "y": 1044.8672110851664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.01953125,
      "height": 45.43964103435429,
      "seed": 222233300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 37.86636752862857,
      "fontFamily": 3,
      "text": "AaveAdapter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AaveAdapter",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 541268105,
      "isDeleted": false,
      "id": "m7QcouLewf4T8M22t8dTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.3694607159096,
      "y": 1025.2080709181646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.04849196356315,
      "height": 87.25252724494533,
      "seed": 1434421332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WjpyB79R7vN9CaHqJl-3H",
          "type": "arrow"
        }
      ],
      "updated": 1710607684988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1266634887,
      "isDeleted": false,
      "id": "Ck_H4aPYw-2rlVdHHLJpb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.5389597412886,
      "y": 1039.0218886506843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.5625,
      "height": 47.04818833013368,
      "seed": 1300959956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 39.20682360844473,
      "fontFamily": 3,
      "text": "UniswapAdapter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UniswapAdapter",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 725688169,
      "isDeleted": false,
      "id": "tOECWXHIuLKNfo8dhACxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.299629609758,
      "y": 1024.280460856433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.69915862974227,
      "height": 86.51586965175571,
      "seed": 1994479468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mu32RZGMsvn3_mIh_zwC-",
          "type": "arrow"
        },
        {
          "id": "d9CTFlP7qQWfVXTO3-DJJ",
          "type": "arrow"
        },
        {
          "id": "P-sQ82HnI0NtZID0LMmLn",
          "type": "arrow"
        }
      ],
      "updated": 1710607684988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 2087823271,
      "isDeleted": false,
      "id": "0DgvbY-XH6gG2n3vXxepB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.8240193502431,
      "y": 912.8388415530603,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 55.03125,
      "height": 56.3523068755363,
      "seed": 1024206316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 46.960255729613586,
      "fontFamily": 3,
      "text": "is",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1036,
      "versionNonce": 2056997449,
      "isDeleted": false,
      "id": "6RPYXuAQzA025BzuzED46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.2568487053077,
      "y": 807.8577269685031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.04942116806956,
      "height": 205.21884967045662,
      "seed": 328055636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GqKSzlXDis2wPT3qVMUiA",
        "gap": 3.5025578049437627,
        "focus": 0.36256631165471714
      },
      "endBinding": {
        "elementId": "m7QcouLewf4T8M22t8dTc",
        "gap": 12.131494279204844,
        "focus": 0.309016769649635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.04942116806956,
          205.21884967045662
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1327,
      "versionNonce": 122428103,
      "isDeleted": false,
      "id": "mu32RZGMsvn3_mIh_zwC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.4344482580223,
      "y": 816.2261058863052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.95878528519961,
      "height": 197.05805844673966,
      "seed": 82394324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GqKSzlXDis2wPT3qVMUiA",
        "gap": 11.87093672274574,
        "focus": -0.7522157287026887
      },
      "endBinding": {
        "elementId": "tOECWXHIuLKNfo8dhACxd",
        "gap": 10.996296523388082,
        "focus": 0.23884163046249557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.95878528519961,
          197.05805844673966
        ]
      ]
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1999444265,
      "isDeleted": false,
      "id": "5mdPOW4WcBTYF4LpfgRmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.8435126207273,
      "y": 1289.999017962968,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 177.46875,
      "height": 45.43964103435429,
      "seed": 304902380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 37.86636752862857,
      "fontFamily": 3,
      "text": "aavePool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aavePool",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 816523751,
      "isDeleted": false,
      "id": "d4QZM5LJN7Xfv_sXuMGz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.0534303088007,
      "y": 1278.5700888274787,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 205.70698342536116,
      "height": 65.25264132705718,
      "seed": 2076668780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WjpyB79R7vN9CaHqJl-3H",
          "type": "arrow"
        }
      ],
      "updated": 1710607684988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1650592777,
      "isDeleted": false,
      "id": "aJRLpJxfK1Os43m4iYO53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.9333997842032,
      "y": 1298.245025944637,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 288.38671875,
      "height": 45.43964103435429,
      "seed": 408986604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d9CTFlP7qQWfVXTO3-DJJ",
          "type": "arrow"
        }
      ],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 37.86636752862857,
      "fontFamily": 3,
      "text": "uniswapRouter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uniswapRouter",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1973114119,
      "isDeleted": false,
      "id": "SV_BHqEdhgN5BVP2n9CgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.9748166706077,
      "y": 1288.54930515915,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 328.2767837106358,
      "height": 63.51943297705486,
      "seed": 855459436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1144365801,
      "isDeleted": false,
      "id": "wrmhCDR3ClThLdwji7KF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099.752485327587,
      "y": 1302.8577353903217,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 310.5703125,
      "height": 45.43964103435429,
      "seed": 1317567828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "P-sQ82HnI0NtZID0LMmLn",
          "type": "arrow"
        }
      ],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 37.86636752862857,
      "fontFamily": 3,
      "text": "uniswapFactory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uniswapFactory",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 2107186215,
      "isDeleted": false,
      "id": "Lyf3Wxmfz8VbOaY0iORTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.1141028062993,
      "y": 1298.5582450202942,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 342.3375302383624,
      "height": 63.624475907357805,
      "seed": 411294316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6RPYXuAQzA025BzuzED46",
          "type": "arrow"
        }
      ],
      "updated": 1710607684988,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 422796745,
      "isDeleted": false,
      "id": "WjpyB79R7vN9CaHqJl-3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.2224296085656,
      "y": 1117.5547939444436,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.73532266025518,
      "height": 156.5788669302915,
      "seed": 755007444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m7QcouLewf4T8M22t8dTc",
        "focus": 0.18234321286590335,
        "gap": 5.094195781333838
      },
      "endBinding": {
        "elementId": "d4QZM5LJN7Xfv_sXuMGz-",
        "focus": 0.0786135475497353,
        "gap": 4.436427952743543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.73532266025518,
          156.5788669302915
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1284570951,
      "isDeleted": false,
      "id": "d9CTFlP7qQWfVXTO3-DJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.5986531716026,
      "y": 1115.2269182284062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.244894518971023,
      "height": 173.70181299276783,
      "seed": 773255788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tOECWXHIuLKNfo8dhACxd",
        "gap": 4.430587720217773,
        "focus": 0.0071868768929896154
      },
      "endBinding": {
        "elementId": "aJRLpJxfK1Os43m4iYO53",
        "gap": 9.316294723462875,
        "focus": 0.4700157594298077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.244894518971023,
          173.70181299276783
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1081523369,
      "isDeleted": false,
      "id": "P-sQ82HnI0NtZID0LMmLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2108.987971993316,
      "y": 1112.1324524544211,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161.35463954637498,
      "height": 187.0817984567973,
      "seed": 2043865300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tOECWXHIuLKNfo8dhACxd",
        "gap": 1.3361219462324243,
        "focus": -0.3718911075933574
      },
      "endBinding": {
        "elementId": "wrmhCDR3ClThLdwji7KF0",
        "gap": 3.6434844791034493,
        "focus": 0.21753609354347594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.35463954637498,
          187.0817984567973
        ]
      ]
    },
    {
      "type": "text",
      "version": 1607,
      "versionNonce": 887062119,
      "isDeleted": false,
      "id": "kFvOlXtupdGw788o_ipO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.3551610397208,
      "y": 271.02197098503086,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 381.392578125,
      "height": 60.08541554585517,
      "seed": 1058741588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 50.07117962154598,
      "fontFamily": 3,
      "text": "vaultGuardian",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vaultGuardian",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 1758,
      "versionNonce": 699088777,
      "isDeleted": false,
      "id": "snoYsTdS1TgZL7prg6jQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.5120518922326,
      "y": 235.82742246532598,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 418.6038359650358,
      "height": 142.3169789755374,
      "seed": 2029449708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ZXqLqfO1Spfp-BhaD5vMB",
          "type": "arrow"
        },
        {
          "id": "CalSkQk1B-SInd7PRC7Xs",
          "type": "arrow"
        },
        {
          "id": "jMoeditX8WQ5FH8jtANxD",
          "type": "arrow"
        }
      ],
      "updated": 1710607684988,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1736,
      "versionNonce": 156309895,
      "isDeleted": false,
      "id": "ZXqLqfO1Spfp-BhaD5vMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.3789151415228,
      "y": 382.3086669033098,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.79900619680143,
      "height": 345.1860977234007,
      "seed": 1067229396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "snoYsTdS1TgZL7prg6jQ2",
        "gap": 4.166289626020301,
        "focus": -0.006280864386644027
      },
      "endBinding": {
        "elementId": "QIovS3Ma8j5LJqB_7-H_4",
        "focus": 0.8102581893850864,
        "gap": 11.869875918560183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.48127316930504094,
          144.80202955781482
        ],
        [
          -52.31773302749639,
          345.1860977234007
        ]
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1124886121,
      "isDeleted": false,
      "id": "xwjsdK4TcQJk7cLh8Wszf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.3766533311068,
      "y": 479.42833225798006,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 264.05859375,
      "height": 77.2713254256032,
      "seed": 2092713125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 32.196385594001335,
      "fontFamily": 3,
      "text": "onlyGuardian()\nmodifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onlyGuardian()\nmodifier",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1673,
      "versionNonce": 253907111,
      "isDeleted": false,
      "id": "CalSkQk1B-SInd7PRC7Xs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.8759902870497,
      "y": 282.5009960263179,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 520.3368105603311,
      "height": 147.39385899447845,
      "seed": 1095572427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "snoYsTdS1TgZL7prg6jQ2",
        "focus": 0.16171322900489044,
        "gap": 9.057073167146115
      },
      "endBinding": {
        "elementId": "NjSeLn10m97QxnsWQbk-Y",
        "focus": -0.05390778897675363,
        "gap": 5.167075694234512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -332.75034489222435,
          -20.468352429724405
        ],
        [
          -520.3368105603311,
          126.92550656475404
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 660975945,
      "isDeleted": false,
      "id": "J7LVDiMFrjsGbYbYu-iVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.2621161328088,
      "y": 188.84220034675462,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 457.03125,
      "height": 48,
      "seed": 1234334853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "s_guardians[msg.sender][ERC20]\nmapped to deployed VaultShares contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_guardians[msg.sender][ERC20]\nmapped to deployed VaultShares contract",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 805282759,
      "isDeleted": false,
      "id": "bPZgMhq9oHKXkzbfK2vt7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446.9580376305057,
      "y": 223.09912125514415,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220.08984375,
      "height": 128.79035158501665,
      "seed": 784285995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 53.66264649375694,
      "fontFamily": 3,
      "text": "Regular\nUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regular\nUser",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 202547241,
      "isDeleted": false,
      "id": "dvsUPVSgD7b8mCaSER2R3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2408.6535835845348,
      "y": 185.76121835458343,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 303.34042405379427,
      "height": 205.132294650023,
      "seed": 1023259211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sllJq2t4vN_VMGpAcMsuW",
          "type": "arrow"
        }
      ],
      "updated": 1710607684988,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 793,
      "versionNonce": 1812304615,
      "isDeleted": false,
      "id": "YdSg2L39Lfr1Blq5siEYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.192972247828,
      "y": 497.7055413809395,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 273.70342237874024,
      "height": 273.25803206683645,
      "seed": 1546068901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NjSeLn10m97QxnsWQbk-Y",
        "gap": 4.917511623309878,
        "focus": -0.620939396559494
      },
      "endBinding": {
        "elementId": "GqKSzlXDis2wPT3qVMUiA",
        "gap": 6.775132408258287,
        "focus": -0.8344614767037011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.90589581891368,
          175.199873707964
        ],
        [
          273.70342237874024,
          273.25803206683645
        ]
      ]
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 2054418473,
      "isDeleted": false,
      "id": "c76JZ5PjBybVwjVyNtIQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.449845099371,
      "y": 664.27650130712,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 48,
      "seed": 196890021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607710367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "onlyVaultGuardians()\nmodifier",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onlyVaultGuardians()\nmodifier",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 197172743,
      "isDeleted": false,
      "id": "isZVM34Y9lfm8kY5z1_db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.009842276181,
      "y": 1234.4452411974155,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1508390853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "external contracts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "external contracts",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 77949417,
      "isDeleted": false,
      "id": "tK0E7iB1I-wOIu0lZVsJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.9116502986762,
      "y": 117.56340844363982,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116.4375,
      "height": 59.62404785099678,
      "seed": 2051385867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 49.68670654249732,
      "fontFamily": 3,
      "text": "EOAs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOAs",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 304956711,
      "isDeleted": false,
      "id": "lghybrOzni1MsdqG-VJ-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.3250467856862,
      "y": 163.45916701636008,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 39.515625,
      "height": 26.977374081306703,
      "seed": 2140483781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 22.481145067755588,
      "fontFamily": 3,
      "text": "DAO",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAO",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1712473289,
      "isDeleted": false,
      "id": "PE-x4yZabKGkdbihNzPw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5058064675493,
      "y": 227.17220864302652,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 76.8,
      "seed": 1305582565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "updates amount\nguardians have to stake\nand the fee guardians\nand the dao receive",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updates amount\nguardians have to stake\nand the fee guardians\nand the dao receive",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1670,
      "versionNonce": 1857554503,
      "isDeleted": false,
      "id": "jMoeditX8WQ5FH8jtANxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.1732833169162,
      "y": 517.7712123016922,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 934.7721335548462,
      "height": 450.1985428560461,
      "seed": 323199627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "snoYsTdS1TgZL7prg6jQ2",
        "focus": 0.09938386122286903,
        "gap": 17.125994013567094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -236.4406032009557,
          302.9125883521183
        ],
        [
          698.3315303538905,
          -147.28595450392783
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2128659369,
      "isDeleted": false,
      "id": "NLQobmWmrY8l5_RPCW9t2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8650380285599,
      "y": 717.8300697206968,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1416440843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "mints",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mints",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1866295143,
      "isDeleted": false,
      "id": "sllJq2t4vN_VMGpAcMsuW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2512.3107632872475,
      "y": 389.3826713408874,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 528.9672367548424,
      "height": 379.93861334035176,
      "seed": 236009094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dvsUPVSgD7b8mCaSER2R3",
        "focus": 0.002171967898490247,
        "gap": 3.6732450811649358
      },
      "endBinding": {
        "elementId": "GqKSzlXDis2wPT3qVMUiA",
        "focus": 0.6188538220673925,
        "gap": 3.469122630008542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.75731267071615,
          239.04721198112526
        ],
        [
          -528.9672367548424,
          379.93861334035176
        ]
      ]
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 993814153,
      "isDeleted": false,
      "id": "Vtj52xH6jhLW_J2gf0sOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2462.8478502127605,
      "y": 569.885975634454,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 150.890625,
      "height": 77.2713254256032,
      "seed": 1092709356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607684988,
      "link": null,
      "locked": false,
      "fontSize": 32.196385594001335,
      "fontFamily": 3,
      "text": "deposits\nERC20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deposits\nERC20",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1913250439,
      "isDeleted": false,
      "id": "CSfg3NppanzIWpbvBwJsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.8980332111762,
      "y": 276.0557499060385,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 145.1953125,
      "height": 42.492186620476524,
      "seed": 1825254790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710607684989,
      "link": null,
      "locked": false,
      "fontSize": 17.705077758531885,
      "fontFamily": 3,
      "text": "onlyGuardian()\nmodifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onlyGuardian()\nmodifier",
      "lineHeight": 1.2
    },
    {
      "id": "F86H54z1JmNsYae0qa7ii",
      "type": "rectangle",
      "x": 401.58719494800397,
      "y": 342.2030658103694,
      "width": 1035.2302695872668,
      "height": 260.8197173336717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1593287303,
      "version": 105,
      "versionNonce": 1916114121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710608200311,
      "link": null,
      "locked": false
    },
    {
      "id": "Yvk4J0gGSGy2_MA_bLZno",
      "type": "ellipse",
      "x": 1435.6819774339751,
      "y": 683.1832901713108,
      "width": 779.4033558313517,
      "height": 543.8899723508234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 903490759,
      "version": 196,
      "versionNonce": 980527527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710608204594,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}